# wefit-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valmiraguiar/wefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmiraguiar/wefit/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  WeFitApp.kt
app/src/main/java/com/valmiraguiar/wefit/application/: MainActivity.kt  WeFitApp.kt
app/src/main/java/com/valmiraguiar/wefit/data/database/: GitRepoDatabase.kt
app/src/main/java/com/valmiraguiar/wefit/data/database/dao/: GitRepoDAO.kt
app/src/main/java/com/valmiraguiar/wefit/data/entity/: GitRepoDTO.kt  OwnerDTO.kt
app/src/main/java/com/valmiraguiar/wefit/data/entity/dao/: GitRepoDAO.kt
app/src/main/java/com/valmiraguiar/wefit/data/entity/dto/: GitRepoDTO.kt  OwnerDTO.kt
app/src/main/java/com/valmiraguiar/wefit/data/mapper/: GitRepoMapper.kt
app/src/main/java/com/valmiraguiar/wefit/data/network/model/: GitRepoDTO.kt  OwnerDTO.kt
app/src/main/java/com/valmiraguiar/wefit/data/network/service/: GitService.kt
app/src/main/java/com/valmiraguiar/wefit/data/repository/: GitRepoRepository.kt  GitRepoRepositoryImpl.kt
app/src/main/java/com/valmiraguiar/wefit/data/service/: GitHubService.kt  GitService.kt
app/src/main/java/com/valmiraguiar/wefit/di/: MainModule.kt
app/src/main/java/com/valmiraguiar/wefit/domain/interfaces/repository/: GitRepoRepository.kt
app/src/main/java/com/valmiraguiar/wefit/domain/model/: GitRepoModel.kt
app/src/main/java/com/valmiraguiar/wefit/domain/usecase/: ListGitRepoUseCase.kt
app/src/main/java/com/valmiraguiar/wefit/generatebindings/: package-info.java
app/src/main/java/com/valmiraguiar/wefit/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/valmiraguiar/wefit/presentation/githubrepo/: GitHubRepoListFragment.kt  GitHubRepoListViewModel.kt  GitRepoListFragment.kt  GitRepoListViewModel.kt
app/src/main/res/drawable/: ic_git_language.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  change_user_bottom_dialog.xml  fragment_favorite.xml  fragment_git_repo_list.xml  fragment_github_repo_list.xml  fragment_home.xml  git_repository_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valmiraguiar/wefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
