// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'

        navigation_version = '2.5.2'
        fragment_version = '1.5.2'
        epoxy_version = '4.6.4'
        retrofit_version = '2.9.0'
        koin_version = '3.2.0'
        glide_version = '4.13.2'
        room_version = '2.4.3'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}