<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Alternar usuário selecionado"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_dialog_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            android:backgroundTint="@color/gray_200"
            android:paddingEnd="8dp"
            app:cornerRadius="60dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconSize="22dp"
            app:iconTint="@color/black" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_selected_user"
            style="@android:style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:paddingBottom="16dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@android:style/TextAppearance"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gray_200"
        android:fontFamily="@font/inter_bold"
        android:text="Salvar"
        android:textAllCaps="false"
        app:cornerRadius="40dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>