<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="username"
            type="String" />

        <variable
            name="repositoryName"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="favorites"
            type="Integer" />

        <variable
            name="language"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:text="appswefit/"
                    android:textSize="16sp" />

                <TextView
                    style="@android:style/TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="create-react-app"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:contentDescription="@string/repository_icon_description"
                    android:src="@drawable/ic_git_repository_item" />

            </LinearLayout>

            <View
                android:id="@+id/divisor"
                style="@style/Widget.Material3.MaterialDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elegantTextHeight="false"
                android:text="Yarn Workspaces Monorepo support for Create-React-App / React-Scripts." />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="127dp"
                    android:layout_height="42dp"
                    android:backgroundTint="@color/yellow_100"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/favorite"
                    android:textAlignment="viewStart"
                    android:textColor="@color/yellow_400"
                    android:textSize="11sp"
                    app:cornerRadius="4dp"
                    app:icon="@drawable/ic_favorite"
                    app:iconGravity="start"
                    app:iconSize="16dp"
                    app:iconTint="@color/yellow_400" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/yellow_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="0"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_git_language"
                        app:tint="@color/yellow_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Typescript"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>